WpfDemo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Background="white" HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top" Width="146" Height="41" Click="Button_Click">
            Klik op mij
        </Button>

        <StackPanel Name="sp" Grid.Column="1">
            <Button Click="Button_Click_1">Textbox vullen</Button>
            <Label>Voornaam:</Label>
            <TextBox Text="{Binding Voornaam}"></TextBox>
            <Label>Achternaam:</Label>
            <TextBox Text="{Binding Achternaam}"></TextBox>
            <Button Click="Button_Click_2">Toon persoon</Button>
        </StackPanel>
        

        <StackPanel  Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20"></Setter>
                    <Setter Property="FontSize" Value="32"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Background="Green">Eerste knop</Button>
            <Button Background="Blue">Tweede knop</Button>
            <Button Background="Yellow">Derde knop</Button>
        </StackPanel>
    </Grid>
</Window>
